# LinkStorage

./: LinkStorage.csproj  LinkStorage.sln  LinkStorage.xml  Program.cs  Readme.md  Readme.txt  WeatherForecast.cs  appsettings.json
Controllers/: UserAuthController.cs  UserAuthorization.cs  UsersController.cs  WeatherForecastController.cs
DTO/: LoginRequestDTO.cs  RegistrationRequestDTO.cs  SmartContractDTO.cs  UserSignupDTO.cs  UserViewDTO.cs
DataBase/: DbLinkStorageContext.cs
DataBase/Migrations/: 20230529114320_Initial4.cs  20230605225441_initial5.Designer.cs  20230610130037_Initial6.Designer.cs  20230610151307_Initial7.cs  DbLinkStorageContextModelSnapshot.cs
LinkStorage/: LinkStorage.csproj  Program.cs  logger.txt
LinkStorage.Tests/: LinkStorage.Tests.csproj  UnitTest1.cs
LinkStorage.Tests/API/Controllers/: TestUserAuthController.cs
LinkStorage.Tests/MockData/: UserMockData.cs
LinkStorage/Controllers/: UserAuthController.cs  UsersController.cs
LinkStorage/DTO/: LoginResponceDTO.cs  UserDTO.cs
LinkStorage/DataBase/: DbLinkStorageContext.cs
LinkStorage/DataBase/Migrations/: 20230324133905_Initial.Designer.cs  20230324134636_Initial1.Designer.cs  20230324134636_Initial1.cs  20230324135050_Initial2.Designer.cs  20230524135613_Initial3.Designer.cs  20230524135613_Initial3.cs  20230529114320_Initial4.Designer.cs  20230605225441_initial5.cs  20230610130037_Initial6.cs  20230610151307_Initial7.Designer.cs
LinkStorage/Log/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
LinkStorage/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LinkStorage/Models/: OutputMessages.cs  User.cs
LinkStorage/Properties/: launchSettings.json
Migrations/: 20230317104155_Initial.Designer.cs  20230317104155_Initial.cs  20230317110100_SmartContract_DateTime.Designer.cs  20230317110100_SmartContract_DateTime.cs  20230324133905_Initial.Designer.cs  20230324133905_Initial.cs  20230324134636_Initial1.Designer.cs  20230324135050_Initial2.Designer.cs  20230324135050_Initial2.cs  DbLinkStorageContextModelSnapshot.cs
Models/: APIResponse.cs  Authorization.cs  DbLinkStorageContext.cs  SmartContract.cs  User.cs  UserSignupDTO.cs  UserViewDTO.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/IRepository/: IUserRepository.cs
Safety/: Hash.cs
